---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: old-findingway
spec:
  encryptedData:
    DISCORD_TOKEN: AgDZB3pvRKebKtGScw7f0B7SDd3IaB5lbNx0rfgQghohuq/FdRkgwPIkMO2P8ytYXU+xiFa7nMHxHssRlmWSiSJA2k8O7wKzt4uhH/Uent3ds/kzkMrB6DC8SMwF2p3/h4wrfb8LJdkvlD44TGyHTBvQov5s2HEirEkwYX6F4b+WcLmjstqjLs1rNDBStVxW3B06eq5FXbkuyq9vYkyDvm6Jlj/e8JyVgk4qr+k0EDdFrLd/oYLhLl3oTOR+SgavJgG6AgX0A1u2inSi/GFaIxPG7pRCC8Q6pirKn+8mARpMgQ9f1an1hs7/nd5DvlFM35sJWwgwnBSEQVH72kWTuFrKaXAN/ZzcTL1+hGgIQ1JTf+TAw3rCf2msHf66WC5h3zQTQm6JxpRvRxr5KRSywrbc50daRLOM9UZb68N+CTKzvRlMGI2RmZ5moY1lPJyxqkua2GK3HaG4Dr1AyL7dOEo/Jvky4HP+94LTT6iBPQl58jH63nPkdaWcrbvpb3lK19hf7bMAZEyJdcDcBVibDSPBUs1xVpmQoQVPvjFkHwImzWOCUMoyyvdu8lk9pXgLPjlQaKk24+uiolDPvF/XLnyrinQKL5Fe8pXymWSh4jLvHi4fuxcNQB00zFTiecLl4M4l4mOrCYnp2y/YzN+DSXYPoUvLMQQ7qq/pyFAxsOctXBSiBPnMvCjpFy8s8+WpLEePMLA3HGKVhDBLQ3tDw8PQVibXDen5HNcKqOylCPpUVhmpZg4iAa9eC35wsVELH/z7jPRBWsIgVR9zpJchFVJ2+CvT8bIO+Q==
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: old-findingway
